document:
  title: "Open Source Contribution"
  author-name: "Heiko Thiery"
  author-emain: "heiko.thiery@kontron.com"

projects:
  buildroot:
    description: "Buildroot is a simple, efficient and easy-to-use tool to generate embedded Linux systems through cross-compilation."
    url: "https://buildroot.org/"
    giturl: "git://git.busybox.net/buildroot"
    gitweburl: "https://git.buildroot.net/buildroot/commit/?id=%COMMIT-ID%"
    only-users:
      - Heiko Thiery
      - Michael Walle
  linux:
    description: "The Linux Kernel"
    url: "https://www.kernel.org/"
    #    giturl: "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
    giturl: "https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git"
    gitweburl: "https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/commit/?id=%COMMIT-ID%"
    only-users:
      - Michael Brunner
      - Michael Walle
      - Frieder Schrempf
      - Gilles Buloz
  u-boot:
    description: "Das U-Boot -- the Universal Boot Loader."
    url: "https://www.denx.de/wiki/U-Boot/WebHome"
    giturl: "https://gitlab.denx.de/u-boot/u-boot"
    gitweburl: "https://gitlab.denx.de/u-boot/u-boot/-/commit/%COMMIT-ID%"
    skip-users:
      - Rudolf Hoyler
      - Peter Schneider
  op-tee:
    description: "OP-TEE - Open Portable Trusted Execution Environment"
    url: "https://www.op-tee.org/"
    giturl: "https://github.com/OP-TEE/optee_os.git"
    gitweburl: "https://github.com/OP-TEE/optee_os.git/commit/%COMMIT-ID%"
    only-users:
      - Michael Walle
  linuxptp:
    description: "An implementation of the Precision Time Protocol (PTP) according to IEEE standard 1588 for Linux."
    url: "http://linuxptp.sourceforge.net/"
    giturl: "https://github.com/richardcochran/linuxptp.git"
    gitweburl: "https://github.com/richardcochran/linuxptp/commit/%COMMIT-ID%"
#  mtd-utils:
#    description: "A generic Linux subsystem for memory devices, especially Flash devices."
#    url: "http://www.linux-mtd.infradead.org/"
#    giturl: "git://git.infradead.org/mtd-utils.git"
#    gitweburl: "http://git.infradead.org/mtd-utils.git/%COMMIT-ID%"
#  libssh:
#    description: "libssh is a multiplatform C library implementing the SSHv2 protocol on client and server side."
#    url: "https://www.libssh.org/"
#    giturl: "git://git.libssh.org/projects/libssh.git"
#    gitweburl: "https://git.libssh.org/projects/libssh.git/commit/?id=%COMMIT-ID%"
  open62541:
    description: "open62541 is an open source C (C99) implementation of OPC UA"
    url: "https://open62541.org/"
    giturl: "https://github.com/open62541/open62541"
    gitweburl: "https://github.com/open62541/open62541/commit/%COMMIT-ID%"
  sysrepo:
    description: "YANG-based configuration and operational state data store for Unix/Linux applications."
    url: "http://www.sysrepo.org"
    giturl: "https://github.com/sysrepo/sysrepo"
    gitweburl: "https://github.com/sysrepo/sysrepo/commit/%COMMIT-ID%"
  netopeer2:
    description: "NETCONF toolset"
    url: "https://github.com/CESNET/netopeer2"
    giturl: "https://github.com/CESNET/netopeer2"
    gitweburl: "https://github.com/CESNET/netopeer2/commit/%COMMIT-ID%"
  libyang:
    description: "YANG data modeling language library"
    url: "https://github.com/CESNET/libyang"
    giturl: "https://github.com/CESNET/libyang"
    gitweburl: "https://github.com/CESNET/libyang/commit/%COMMIT-ID%"
  libnetconf2:
    description: "C NETCONF library"
    url: "https://github.com/CESNET/libnetconf2"
    giturl: "https://github.com/CESNET/libnetconf2"
    gitweburl: "https://github.com/CESNET/libnetconf2/commit/%COMMIT-ID%"
  ethtool:
    description: "ethtool is a small utility for examining and tuning your ethernet-based network interface."
    url: "https://linux.die.net/man/8/ethtool"
    giturl: "git://git.kernel.org/pub/scm/network/ethtool/ethtool.git"
    gitweburl: "https://git.kernel.org/pub/scm/network/ethtool/ethtool.git/commit/?id=%COMMIT-ID%"
  qemu:
    description: "QEMU - the FAST! processor emulator"
    url: "https://www.qemu.org/"
    giturl: "https://github.com/qemu/qemu"
    gitweburl: "https://github.com/qemu/qemu/commit/%COMMIT-ID%"
    only-users:
      - Michael Walle
  coreboot:
    description: "coreboot is an extended firmware platform that delivers a lightning fast and secure boot experience on modern computers and embedded systems."
    url: "https://www.coreboot.org/"
    giturl: "https://github.com/coreboot/coreboot"
    gitweburl: "https://github.com/coreboot/coreboot/commit/%COMMIT-ID%"
  home-assistant:
    description: "Open source home automation that puts local control and privacy first."
    url: "https://www.home-assistant.io/"
    giturl: "https://github.com/home-assistant/core.git"
    gitweburl: "https://github.com/home-assistant/core/commit/%COMMIT-ID%"
  ipmitool:
    description: "An open-source tool for controlling IPMI-enabled systems."
    url: https://github.com/ipmitool/ipmitool
    giturl: https://github.com/ipmitool/ipmitool.git
    gitweburl: "https://github.com/ipmitool/ipmitool/commit/%COMMIT-ID%"
    only-users:
      - Heiko Thiery
      - Gilles Buloz

authors:
  Heiko Thiery:
    emails:
      - heiko.thiery@gmail.com
      - heiko.thiery@kontron.com
  Michael Walle:
    emails:
      - michael@walle.cc
      - michael.walle@kontron.com
  Thomas Schaefer:
    emails:
      - thomas.schaefer@kontron.com
  Frieder Schrempf:
    emails:
      - frieder.schrempf@kontron.de
      - frieder.schrempf@kontron.com
      - frieder.schrempf@exceet.de
  Michael Brunner:
    emails:
      - michael.brunner@kontron.com
      - mibru@gmx.de
  Peter Schneider:
    emails:
      - peter@psch.de
      - peter.schneider@kontron.com
  Gilles Buloz:
    emails:
      - gilles.buloz@kontron.com
  Rudolf Hoyler:
    emails:
      - rudolf.hoyler@kontron.com
